{
  "name": "@mb-kit/vue-container-render",
  "version": "1.0.0",
  "description": "Micro build components vue integration container.",
  "keywords": [],
  "homepage": "https://github.com/syh-micro-build/mb-packages",
  "bugs": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/syh-micro-build/mb-packages"
  },
  "license": "ISC",
  "author": {
    "email": "2236472089@qq.com",
    "name": "Li Yong"
  },
  "type": "module",
  "scripts": {
    "clear": "rm -fr node_modules",
    "clear:build": "rm -fr dist",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:todo": "pnpm run clear:build && vite build",
    "prepublishOnly": "pnpm run clear:build && npm run build"
  },
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "style": "./dist/index.css",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": "./*"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@mb-kit/schema-validator": "workspace:^",
    "@mb-kit/vue-config-provider": "workspace:^",
    "@mb-kit/vue-container": "workspace:^",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "catalog:",
    "@mb-kit/vc-codemirror": "workspace:^",
    "@storybook/addon-essentials": "catalog:",
    "@storybook/addon-interactions": "catalog:",
    "@storybook/addon-onboarding": "catalog:",
    "@storybook/blocks": "catalog:",
    "@storybook/manager-api": "catalog:",
    "@storybook/test": "catalog:",
    "@storybook/vue3": "catalog:",
    "@storybook/vue3-vite": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/tsconfig": "catalog:",
    "storybook": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:",
    "vue-tsc": "catalog:"
  }
}
