{
  "name": "mb-packages",
  "version": "1.0.0",
  "description": "micro-build-packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.15.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "husky": "^9.1.7",
    "mb-commitlint-config": "workspace:^"
  }
}
