{
  "name": "mb-packages",
  "version": "1.0.0",
  "description": "micro-build-packages",
  "main": "index.js",
  "scripts": {
    "prepare": "husky"
  },
  "author": "LiYong",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.15.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "depcheck": "^1.4.7",
    "husky": "catalog:",
    "mb-commitlint-config": "workspace:^"
  }
}
