{
  "name": "@mb-kit/react-container",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/syh-micro-build/mb-packages",
  "bugs": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/syh-micro-build/mb-packages"
  },
  "license": "ISC",
  "author": {
    "email": "2236472089@qq.com",
    "name": "Li Yong"
  },
  "type": "module",
  "scripts": {
    "clear": "rm -fr node_modules",
    "clear:build": "rm -fr dist",
    "dev": "vite build --watch",
    "build": "pnpm run clear:build && vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "dependencies": {
    "@mb-kit/react-ant-design-x": "workspace:^",
    "@mb-kit/react-config-provider": "workspace:^",
    "@mb-kit/schema-validator": "workspace:^"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "catalog:",
    "@storybook/addon-essentials": "catalog:",
    "@storybook/addon-interactions": "catalog:",
    "@storybook/addon-onboarding": "catalog:",
    "@storybook/blocks": "catalog:",
    "@storybook/react": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@storybook/test": "catalog:",
    "@types/react": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "storybook": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:"
  }
}
