{
  "name": "mb-commitlint-config",
  "version": "1.0.1",
  "description": "Git lint",
  "scripts": {
    "clear": "rm -fr node_modules"
  },
  "keywords": [
    "commitlint"
  ],
  "author": "LiYong",
  "type": "module",
  "main": "./index.mjs",
  "module": "./index.mjs",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "default": "./index.mjs"
    }
  },
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "commitlint-plugin-function-rules": "catalog:",
    "cz-git": "catalog:",
    "czg": "catalog:"
  }
}