{
  "name": "mb-stylelint-config",
  "version": "1.0.1",
  "description": "",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "mb-stylelint-config"
  ],
  "license": "ISC",
  "author": "LiYong",
  "type": "module",
  "scripts": {
    "clear": "rm -fr node_modules",
    "lint": "stylelint '**/*.css'"
  },
  "main": "./index.js",
  "module": "./index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@stylistic/stylelint-plugin": "catalog:",
    "postcss": "catalog:",
    "postcss-html": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-recess-order": "catalog:",
    "stylelint-config-recommended": "catalog:",
    "stylelint-config-standard": "catalog:",
    "stylelint-order": "catalog:",
    "stylelint-prettier": "catalog:"
  }
}
