{
  "name": "mb-stylelint-config",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "scripts": {
    "clear": "rm -fr node_modules",
    "lint": "stylelint '**/*.css'"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [],
  "author": "LiYong",
  "license": "ISC",
  "devDependencies": {
    "@stylistic/stylelint-plugin": "catalog:",
    "postcss": "catalog:",
    "postcss-html": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-recess-order": "catalog:",
    "stylelint-config-recommended": "catalog:",
    "stylelint-config-standard": "catalog:",
    "stylelint-order": "catalog:",
    "stylelint-prettier": "catalog:"
  }
}
