{
  "name": "mb-prettier-config",
  "version": "1.0.2",
  "description": "",
  "keywords": [
    "prettier",
    "mb-prettier-config",
    "mb-prettier"
  ],
  "license": "ISC",
  "author": "LiYong",
  "type": "module",
  "scripts": {
    "clear": "rm -fr node_modules",
    "lint": "prettier . --write"
  },
  "main": "./index.mjs",
  "module": "./index.mjs",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "default": "./index.mjs"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "prettier": "catalog:"
  }
}
