{
  "name": "packages-docs",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/syh-micro-build/mb-packages",
  "bugs": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/syh-micro-build/mb-packages"
  },
  "license": "ISC",
  "author": "LiYong",
  "scripts": {
    "clear": "rm -fr node_modules",
    "dev": "vitepress dev .",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "main": "index.js",
  "dependencies": {
    "mb-vue-components-container-render": "workspace:^"
  },
  "devDependencies": {
    "glob": "catalog:",
    "markdown-it-container": "catalog:",
    "mb-vc-codemirror": "workspace:^",
    "mb-vc-icon": "workspace:^",
    "mb-vue-components-config-provider": "workspace:^",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitepress": "catalog:",
    "vue": "catalog:"
  }
}
